\documentclass[a4paper,12pt]{article}

%include lhs2TeX.fmt
%include lhs2TeX.sty

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[parfill]{parskip}

\title{\textbf{Customisable VNC Viewers}:\\
    Source Code Documentation}
\author{
    Brandon Byskov\\
    1068517\\
    \texttt{byskovbm@@mcmaster.ca}
    \and
    Xuchao Ding\\
    1233855\\
    \texttt{dingx3@@mcmaster.ca}
    \and
    Natalie Perna\\
    1066785\\
    \texttt{pernanm@@mcmaster.ca}
}
\date{April 19th, 2015}

\begin{document}

\maketitle

%include Main.lhs
%include RFB/CLI.lhs
%include RFB/GUI.lhs
%include RFB/Client.lhs
%include RFB/Security.lhs

\end{document}
