-- Initial vnc-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vnc-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        
author:              Brandon Byskov, Xuchao Ding, Natalie Perna
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library 
  hs-source-dirs:      src
  exposed-modules:
    Client
    Client.Handshake
    Client.Messages
    Client.Network
    Client.Security
    Client.Types
    Client.Window
    Client.Window.Graphics
    Client.Window.Input

  default-extensions:
    FlexibleInstances
    ScopedTypeVariables    
    TypeSynonymInstances

  build-depends:
      base         >= 4.6
    , binary
    , bytestring
    , lifted-base
    , transformers
    , network      >= 2.4
    , X11          >= 1.6.1.2

  default-language:    Haskell2010
  ghc-options:
    -fwarn-tabs

executable vnc-client
  hs-source-dirs:      app
  main-is:             Main.lhs
  build-depends:
      base         >= 4.6
    , gtk
    , vnc-client
  default-language:    Haskell2010
  ghc-options:         -O
