-- Initial vnc-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vnc-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable vnc-client
  main-is:             Main.lhs
  other-modules:       
    Client.CLI
    Client.GUI
    Client.Network
    Client.Security
    Client.Types
    Client.Window
    Client.Window.Graphics
    Client.Window.Input

  -- other-extensions:    
  build-depends:       
      base         >= 4.6
    , bytestring   >= 0.1
    , gtk          >= 0.13
    , mtl          >= 2.2
    , network      >= 2.4
    , X11          >= 1.6.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O
