-- Initial vnc-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vnc-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable vnc-client
  main-is:             Main.hs
  other-modules:       RFB.Client
  -- other-extensions:    
  build-depends:       base >=4.6, network >= 2.4, bytestring >= 0.1, X11 >= 1.6, gtk <= 0.13, glade <= 0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
